
   파일이름: sql-401.txt(font:letter gothic std)
   학번: 2019212967    이름: 유수민   날짜: 2021.10.06
   질의401: 모든 학생을 찾으세요.
   sql_401: select * from student
   실행결과: 

        ID   NAME                DEPT_NAME             TOT_CRED
     00128   Zhang               Comp. Sci.                 102
     12345   Shankar             Comp. Sci.                  32
     19991   Brandt              History                     80
     23121   Chavez              Finance                    110
     44553   Peltier             Physics                     56
     45678   Levy                Physics                     46
     54321   Williams            Comp. Sci.                  54
     55739   Sanchez             Music                       38
     70557   Snow                Physics                      0
     76543   Brown               Comp. Sci.                  58
     76653   Aoi                 Elec. Eng.                  60
     98765   Bourikas            Elec. Eng.                  98
     98988   Tanaka              Biology                    120
